<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.TokenService.Domain\SFA.DAS.TokenService.Domain.csproj" />
      <ProjectReference Include="..\SFA.DAS.TokenService.Infrastructure\SFA.DAS.TokenService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
