# das-tokenservice

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.TokenService.sln
src/SFA.DAS.TokenService/: SFA.DAS.TokenService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceConfiguration.MO.cscfg  ServiceConfiguration.PreProd.cscfg  ServiceConfiguration.Release.cscfg  ServiceDefinition.csdef
src/SFA.DAS.TokenService.Api/: ApplicationInsights.config  ConfigurationKeys.cs  FilterConfig.cs  Global.asax  Global.asax.cs  Program.cs  SFA.DAS.TokenService.Api.csproj  SFA.DAS.TokenService.Api.http  Startup.cs  Web.Release.config  Web.config  WebRole.cs  appsettings.json  packages.config
src/SFA.DAS.TokenService.Api.Client/: ISecureHttpClient.cs  ITokenServiceApiClient.cs  ITokenServiceApiClientConfiguration.cs  SFA.DAS.TokenService.Api.Client.csproj  SFA.DAS.TokenService.Api.Client.nuspec  SecureHttpClient.cs  TokenServiceApiClient.cs  TokenServiceApiClientConfiguration.cs  packages.config
src/SFA.DAS.TokenService.Api.Client.UnitTests/: SFA.DAS.TokenService.Api.Client.UnitTests.csproj  packages.config
src/SFA.DAS.TokenService.Api.Client.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.TokenService.Api.Client.UnitTests/TokenServiceApiClientTests/: WhenGettingPrivilegedAccessToken.cs
src/SFA.DAS.TokenService.Api.Client/Properties/: AssemblyInfo.cs
src/SFA.DAS.TokenService.Api.Types/: PrivilegedAccessToken.cs  SFA.DAS.TokenService.Api.Types.csproj
src/SFA.DAS.TokenService.Api.Types/Properties/: AssemblyInfo.cs
src/SFA.DAS.TokenService.Api.UnitTests/: SFA.DAS.TokenService.Api.UnitTests.csproj  app.config  packages.config
src/SFA.DAS.TokenService.Api.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.TokenService.Api/App_Start/: StructuremapMvc.cs  StructuremapWebApi.cs  WebApiConfig.cs
src/SFA.DAS.TokenService.Api/Authentication/: BasicAuthenticationHandler.cs  PolicyNames.cs  RoleNames.cs
src/SFA.DAS.TokenService.Api/Controllers/: HealthCheckController.cs  PrivilegedAccessController.cs
src/SFA.DAS.TokenService.Api/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs  TokenRefreshRegistry.cs
src/SFA.DAS.TokenService.Api/ErrorHandler/: AiHandleErrorAttribute.cs
src/SFA.DAS.TokenService.Api/Extensions/: ConfigurationExtensions.cs
src/SFA.DAS.TokenService.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/SFA.DAS.TokenService.Api/StartupExtensions/: ApplicationServiceRegistrations.cs  AuthenticationServiceRegistrations.cs  ConfigurationServiceRegistrations.cs  SecurityServicesCollectionExtensions.cs
src/SFA.DAS.TokenService.Application/: SFA.DAS.TokenService.Application.csproj  packages.config
src/SFA.DAS.TokenService.Application.UnitTests/: NoopExecutionPolicy.cs  SFA.DAS.TokenService.Application.UnitTests.csproj  packages.config
src/SFA.DAS.TokenService.Application.UnitTests/PrivilegedAccess/GetPrivilegedAccessToken/PrivilegedAccessQueryHandlerTests/: WhenHandlingPrivilegedAccessQuery.cs
src/SFA.DAS.TokenService.Application.UnitTests/PrivilegedAccess/TokenRefresh/: HmrcAuthTokenBrokerTests.cs  TokenRefresherParametersTests.cs
src/SFA.DAS.TokenService.Application.UnitTests/PrivilegedAccess/TokenRefresh/DateTimeExtensions/: GetPercentageTowardsTests.cs
src/SFA.DAS.TokenService.Application.UnitTests/PrivilegedAccess/TokenRefresh/TokenRefresherTests/: WhenBackgroundTokenRefreshRequested.cs
src/SFA.DAS.TokenService.Application.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.TokenService.Application/PrivilegedAccess/GetPrivilegedAccessToken/: PrivilegedAccessQuery.cs  PrivilegedAccessQueryHandler.cs
src/SFA.DAS.TokenService.Application/PrivilegedAccess/TokenRefresh/: DateTimeExtensions.cs  HmrcAuthTokenBroker.cs  HmrcAuthTokenBrokerConfig.cs  IHmrcAuthTokenBroker.cs  IHmrcAuthTokenBrokerConfig.cs  ITokenRefreshAudit.cs  ITokenRefresher.cs  TokenRefreshAudit.cs  TokenRefreshAuditEntry.cs  TokenRefresher.cs  TokenRefresherParameters.cs
src/SFA.DAS.TokenService.Application/Properties/: AssemblyInfo.cs
src/SFA.DAS.TokenService.Domain/: OAuthAccessToken.cs  SFA.DAS.TokenService.Domain.csproj
src/SFA.DAS.TokenService.Domain/Data/: ISecretRepository.cs
src/SFA.DAS.TokenService.Domain/Properties/: AssemblyInfo.cs
src/SFA.DAS.TokenService.Domain/Services/: ICacheProvider.cs  IOAuthTokenService.cs  ITotpService.cs
src/SFA.DAS.TokenService.Infrastructure/: SFA.DAS.TokenService.Infrastructure.csproj  packages.config
src/SFA.DAS.TokenService.Infrastructure.UnitTests/: SFA.DAS.TokenService.Infrastructure.UnitTests.csproj  packages.config
src/SFA.DAS.TokenService.Infrastructure.UnitTests/OneTimePassword/: HmacSha512Tests.cs
src/SFA.DAS.TokenService.Infrastructure/Configuration/: KeyVaultConfiguration.cs  OAuthTokenServiceConfiguration.cs
src/SFA.DAS.TokenService.Infrastructure/Data/: KeyVaultSecretRepository.cs  KeyVaultSecretRepositoryMSIAuth.cs
src/SFA.DAS.TokenService.Infrastructure/DependencyResolution/: ExecutionPolicyPolicy.cs  LoggingPolicy.cs  StructureMapExecutionPolicy.cs
src/SFA.DAS.TokenService.Infrastructure/ExecutionPolicies/: ExecutionPolicy.cs  HmrcExecutionPolicy.cs  PolicyNameAttribute.cs  RequiredPolicyAttribute.cs
src/SFA.DAS.TokenService.Infrastructure/Http/: HttpClientWrapper.cs  IHttpClientWrapper.cs
src/SFA.DAS.TokenService.Infrastructure/Logging/: LoggingConfig.cs
src/SFA.DAS.TokenService.Infrastructure/OneTimePassword/: Base32.cs  Extensions.cs  HmacSha512TotpGenerator.cs  OtpGenerator.cs  TotpGenerator.cs  TotpGeneratorSettings.cs  TotpService.cs
src/SFA.DAS.TokenService.Infrastructure/Properties/: AssemblyInfo.cs
src/SFA.DAS.TokenService.Infrastructure/Services/: InMemoryCacheProvider.cs  OAuthTokenRefreshRequest.cs  OAuthTokenRequest.cs  OAuthTokenResponse.cs  OAuthTokenService.cs  TotpService.cs
(+7 files in other folders)
