<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.TokenService.Domain\SFA.DAS.TokenService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
      <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>

</Project>
