<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.TokenService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.TokenService.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="KeyVaultUri" value="__KeyVaultUri__" />
      <Setting name="KeyVaultClientId" value="__KeyVaultClientId__" />
      <Setting name="KeyVaultClientSecret" value="__KeyVaultClientSecret__" />
      <Setting name="HmrcTokenUri" value="__HmrcTokenUri__" />
      <Setting name="HmrcTokenClientId" value="__HmrcTokenClientId__" />
      <Setting name="idaAudience" value="__idaAudience__" />
      <Setting name="idaTenant" value="__idaTenant__" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>