<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.TokenService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.TokenService.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="KeyVaultUri" value="" />
      <Setting name="KeyVaultClientId" value="" />
      <Setting name="KeyVaultClientSecret" value="" />
      <Setting name="HmrcTokenUri" value="" />
      <Setting name="HmrcTokenClientId" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>