<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.TokenService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.TokenService.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="KeyVaultUri" value="" />
      <Setting name="KeyVaultClientId" value="" />
      <Setting name="KeyVaultClientSecret" value="" />
      <Setting name="HmrcTokenUri" value="" />
      <Setting name="HmrcTokenClientId" value="" />
      <Setting name="idaAudience" value="https://citizenazuresfabisgov.onmicrosoft.com/tokenservice-api" />
      <Setting name="idaTenant" value="citizenazuresfabisgov.onmicrosoft.com" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="EnvironmentName" value="LOCAL" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="FE14C6E906B1E94E93C6AF8FA113EA1221D5DE9C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>