<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
      <PackageReference Include="Moq" Version="4.20.71" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.TokenService.Application\SFA.DAS.TokenService.Application.csproj" />
    </ItemGroup>

</Project>
