<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<!-- // HttpClient for full .NET -->
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<!-- // HttpClient for .NET Core -->
		<PackageReference Include="System.Net.Http" Version="4.3.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.TokenService.Api.Types\SFA.DAS.TokenService.Api.Types.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>