<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.TokenService.Api.Types\SFA.DAS.TokenService.Api.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Newtonsoft.Json\v4.0_13.0.0.0__30ad4fe6b2a6aeed\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
