<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.7.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.7.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.7.1" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.TokenService.Api.Types\SFA.DAS.TokenService.Api.Types.csproj" />
      <ProjectReference Include="..\SFA.DAS.TokenService.Application\SFA.DAS.TokenService.Application.csproj" />
    </ItemGroup>

</Project>
